# Bounan.Downloader

./: .dockerignore  .editorconfig  .env  .gitignore  .gitmodules  Bounan.Downloader.sln  Bounan.Downloader.sln.DotSettings  Dockerfile  ReadMe.md  cdk.json  docker-compose.yml
AwsCdk/: AniManCdkStack.cs  AwsCdk.csproj  AwsCdk.shproj  BounanCdkStackConfig.cs  DownloaderCdkStack.cs  DownloaderCdkStackConfig.cs  Program.cs  appsettings.json  config.ts  package-lock.json  package.json
AwsCdk/Properties/: launchSettings.json
AwsCdk/lib/: bounan-downloader-cdk-stack.ts
Worker/: Dockerfile  Program.cs  Worker.cs  Worker.csproj  WorkerService.cs  appsettings.Development.json  appsettings.json
Worker.Tests/: Class1.cs  Worker.Tests.csproj
Worker/Configuration/: AwsLoggerConfig.cs  SqsConfig.cs  SqsQueueConfig.cs  TelegramConfig.cs
Worker/Extensions/: PipeExtensions.cs  StringExtensions.cs
Worker/Factories/: FfmpegFactory.Log.cs  FfmpegFactory.cs
Worker/Helpers/: SemiConcurrentDownloadingHelper.cs
Worker/Properties/: launchSettings.json
Worker/Services/: FfmpegService.cs  SqsService.Log.cs  SqsService.cs  VideoCopyingService.cs
src/Hls2TlgrUploader/: Hls2TlgrUploader.csproj  Registrar.cs
src/Hls2TlgrUploader/Configuration/: ProcessingConfig.cs  TelegramConfig.cs
src/Hls2TlgrUploader/Constants/: HttpClients.cs
src/Hls2TlgrUploader/Extensions/: PipeExtensions.cs
src/Hls2TlgrUploader/Factories/: FfmpegFactory.Log.cs  FfmpegFactory.cs
src/Hls2TlgrUploader/Helpers/: SemiConcurrentDownloadingHelper.cs
src/Hls2TlgrUploader/Interfaces/: IFfmpegFactory.cs  IFfmpegService.cs  IVideoMergingService.cs  IVideoUploadingService.cs
src/Hls2TlgrUploader/Models/: VideoInfo.cs
src/Hls2TlgrUploader/Services/: FfmpegService.Log.cs  FfmpegService.cs  VideoMergingService.Log.cs  VideoMergingService.cs  VideoUploadingService.Log.cs  VideoUploadingService.cs
src/Worker/: Bootstrap.cs  Dockerfile  Program.cs  ServiceProviderExtensions.cs  Worker.csproj  WorkerService.Log.cs  WorkerService.cs  appsettings.Development.json  appsettings.json
src/Worker.Tests/: Tests.cs  Worker.Tests.csproj
src/Worker.Tests/Services/: ThumbnailServiceTests.cs
src/Worker/Clients/: AniManClient.Log.cs  AniManClient.cs  SqsClient.Log.cs  SqsClient.cs
src/Worker/Configuration/: AniManConfig.cs  ProcessingConfig.cs  SqsConfig.cs  TelegramConfig.cs  ThumbnailConfig.cs  VideoServiceConfig.cs
src/Worker/Extensions/: ImageContextExtensions.cs  PipeExtensions.cs  StringExtensions.cs  VideoKeyExtensions.cs
src/Worker/Factories/: FfmpegFactory.Log.cs  FfmpegFactory.cs
src/Worker/Helpers/: Guard.cs  Retry.Log.cs  Retry.cs  SemiConcurrentDownloadingHelper.cs  ValueOnlyJsonParameterProcessor.cs
src/Worker/Interfaces/: IAniManClient.cs  IFfmpegFactory.cs  IFfmpegService.cs  ISqsClient.cs  ISqsService.cs  IThumbnailService.cs  IVideoCopyingService.cs  IVideoMergingService.cs
src/Worker/Models/: DwnQueueResponse.cs  DwnResultNotification.cs  VideoInfo.cs  VideoMetadata.cs
src/Worker/Properties/: launchSettings.json
src/Worker/Services/: FfmpegService.Log.cs  FfmpegService.cs  SqsService.cs  ThumbnailService.Geometry.cs  ThumbnailService.Log.cs  ThumbnailService.cs  VideoCopyingService.Log.cs  VideoCopyingService.cs  VideoMergingService.Log.cs  VideoMergingService.cs
