AWS_REGION=
WORKER_IMAGE_URI=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AniMan__GetVideoToDownloadLambdaFunctionName=
AniMan__UpdateVideoStatusLambdaFunctionName=
Logging__LogGroup=
Sqs__NotificationQueueUrl=
Hls2TlgrUploader__Telegram__BotToken=
Hls2TlgrUploader__Telegram__DestinationChatId=
LoanApi__Token=
Processing__Threads=
Processing__TimeoutSeconds=
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
Thumbnail__BotId=
Processing__UseLowestQuality=true