AWS_REGION=eu-north-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
LoanApi__Token=
Logging__LogGroup=
Telegram__BotToken=
Telegram__DestinationChatId=
AniMan__GetVideoToDownloadLambdaFunctionName=
AniMan__UpdateVideoStatusLambdaFunctionName=
AniMan__NotificationQueueUrl=
Processing__Threads=