<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-BounanDownloader.Worker-7A96C566-A69A-4DC7-A6EF-13877F942F6E</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Bounan.Downloader.Worker</RootNamespace>
        <AssemblyName>Bounan.Downloader.Worker</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWS.Logger.AspNetCore" Version="3.4.1" />
        <PackageReference Include="AWSSDK.SQS" Version="3.7.300.55" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="System.IO.Pipelines" Version="9.0.0-preview.2.24128.5" />
        <PackageReference Include="Telegram.Bot" Version="19.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LoanApi\LoanApi\LoanApi.csproj" />
    </ItemGroup>
</Project>
